{
  "name": "focss",
  "version": "9.0.0",
  "description": "Graphics pipeline, but for the DOM",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "test": "npm run lint && npm run test:browser && npm run test:node",
    "test:browser": "NODE_ENV=test karma start --singleRun --reporters progress,coverage",
    "test:node": "NODE_ENV=test jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
    "test:dev": "NODE_ENV=test karma start --reporters mocha",
    "lint": "eslint src test",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/behance/focss.git"
  },
  "keywords": [
    "dom",
    "css"
  ],
  "author": "Alex Lee (aintaer@aintaer.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/behance/focss/issues"
  },
  "homepage": "https://github.com/behance/focss",
  "dependencies": {
    "jsep": "^0.3.0",
    "nbd": "^1.1.0",
    "postcss": "^5.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-behance": "^3.1.0",
    "babel-register": "^6.11.5",
    "eslint": "^3.9.0",
    "eslint-plugin-behance": "^1.0.0",
    "eslint-preset-behance": "^5.0.0",
    "jasmine": "~2.4.1",
    "jasmine-core": "^2.1.3",
    "jasmine-fixture": "^1.3.4",
    "jasmine-stray-promises": "^2.0.0",
    "jasmine-stray-timers": "^1.0.1",
    "karma": "^1.1.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jquery": "^0.1.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-requirejs": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.7",
    "requirejs": "^2.1.15",
    "webpack": "^1.13.1"
  }
}
